Map<String, String> countryTranslations = {
  // الدول العربية
  'Egypt': 'مصر',
  'Saudi Arabia': 'المملكة العربية السعودية',
  'Algeria': 'الجزائر',
  'Morocco': 'المغرب',
  'Tunisia': 'تونس',
  'United Arab Emirates': 'الإمارات العربية المتحدة',
  'Kuwait': 'الكويت',
  'Oman': 'عمان',
  'Bahrain': 'البحرين',
  'Qatar': 'قطر',
  'Jordan': 'الأردن',
  'Iraq': 'العراق',
  'Syria': 'سوريا',
  'Lebanon': 'لبنان',
  'Palestine': 'فلسطين',
  'Libya': 'ليبيا',
  'Sudan': 'السودان',
  'Yemen': 'اليمن',
  'Mauritania': 'موريتانيا',
  'Somalia': 'الصومال',
  'Djibouti': 'جيبوتي',
  'Comoros': 'جزر القمر',
};
